# vaadin-example-project

./: .gitignore  Procfile  pom.xml
frontend/src/: test-view.js
src/main/java/com/example/application/: GreetService.java  MainView.java
src/main/java/com/example/application/backend/: BackendService.java  Employee.java
src/main/java/com/example/application/views/: TestView.java
src/main/java/com/example/application/views/dashboard/: DashboardView.java
src/main/resources/: application.properties
